# sla-system

./: .gitignore  README.md
00-project-designs/Draw.Io/: Archetecture Design.drawio  ERD System.drawio  ui-ux-designs.drawio
00-project-designs/Excel/: database-schemaxlsx.xlsx
01-server/: createProject.sh
01-server/SlaSystem/: SlaSystem.sln
01-server/SlaSystem/SlaSystem.Application/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  GlobalUsings.cs  SlaSystem.Application.csproj
01-server/SlaSystem/SlaSystem.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
01-server/SlaSystem/SlaSystem.Application/Authentication/: AuthService.cs
01-server/SlaSystem/SlaSystem.Application/Authentication/Commands/: LoginCommand.cs  LoginCommandHandler.cs
01-server/SlaSystem/SlaSystem.Application/Authentication/Queries/: LoginCommand.cs  LoginCommandHandler.cs
01-server/SlaSystem/SlaSystem.Application/Queues/Commands/: CreateQueueCommand.cs  CreateQueueCommandHandler.cs
01-server/SlaSystem/SlaSystem.Application/Queues/Queries/: GetQueuesQuery.cs  GetQueuesQueryHandler.cs
01-server/SlaSystem/SlaSystem.Application/Requests/Commands/: AssignUserToRequestCommand.cs  AssignUserToRequestCommandHandler.cs  CloseRequestCommand.cs  CloseRequestCommandHandler.cs  CreateRequestCommand.cs  CreateRequestCommandHandler.cs
01-server/SlaSystem/SlaSystem.Application/Requests/Queries/: GetClientRequestsQuery.cs  GetClientRequestsQueryHandler.cs  GetRequestByIdQuery.cs  GetRequestByIdQueryHandler.cs  GetRequestsByRequestTypeQuery.cs  GetRequestsByRequestTypeQueryHandler.cs  GetUserRequestsQuery.cs  GetUserRequestsQueryHandler.cs
01-server/SlaSystem/SlaSystem.Application/Slas/Commands/: CreateSlaCommand.cs  CreateSlaCommandHandler.cs
01-server/SlaSystem/SlaSystem.Application/Slas/Queries/: GetSlasQuery.cs  GetSlasQueryHandler.cs
01-server/SlaSystem/SlaSystem.Application/Users/Commands/: CreateAdminCommand.cs  CreateAdminCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs
01-server/SlaSystem/SlaSystem.Application/Users/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByUserNameQuery.cs  GetUserByUserNameQueryHandler.cs  GetUsersByRoleQuery.cs  GetUsersByRoleQueryHandler.cs
01-server/SlaSystem/SlaSystem.Domain/: Class1.cs
01-server/SlaSystem/SlaSystem.Domain/Entities/: Queue.cs  Request.cs  Sla.cs  User.cs
01-server/SlaSystem/SlaSystem.Domain/Enums/: RequestStatus.cs  RequestType.cs  Role.cs  Severity.cs  SlaStatus.cs
01-server/SlaSystem/SlaSystem.Domain/Errors/: DomainErrors.cs
01-server/SlaSystem/SlaSystem.Domain/Primitives/: Entity.cs  ValueObject.cs
01-server/SlaSystem/SlaSystem.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  SlaSystem.Infrastructure.csproj
01-server/SlaSystem/SlaSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  TempApplicationDbContextSeed.cs
01-server/SlaSystem/SlaSystem.Infrastructure/Persistence/Config/: QueueConfiguration.cs  RequestConfiguration.cs  SlaConfiguration.cs  UserConfiguration.cs
01-server/SlaSystem/SlaSystem.Infrastructure/Persistence/Data/: queues.json  requests.json  slas.json  users.json
01-server/SlaSystem/SlaSystem.Infrastructure/Persistence/Migrations/: 20230605161842_InitialMigration.Designer.cs  20230605161842_InitialMigration.cs  20230605170140_InitialMigrations.Designer.cs  20230605170140_InitialMigrations.cs
01-server/SlaSystem/SlaSystem.Infrastructure/Persistence/Repositories/: QueueRepository.cs  RequestRepository.cs  SlaRepository.cs  UnitOfWork.cs  UserRepository.cs
01-server/SlaSystem/SlaSystem.Infrastructure/Persistence/TempRepositories/: TempQueueRepository.cs  TempRequestRepository.cs  TempSlaRepository.cs  TempUnitOfWork.cs  UserRepository.cs
01-server/SlaSystem/SlaSystem.Infrastructure/Repositories/: QueueRepository.cs  RequestRepository.cs  SlaRepository.cs  UnitOfWork.cs  UserRepository.cs
01-server/SlaSystem/SlaSystem.Infrastructure/SlaSystem/InfrastructurePersistenceMigrations InitialMIgration/: ApplicationDbContextModelSnapshot.cs
01-server/SlaSystem/SlaSystem.Infrastrucutre/: Class1.cs  SlaSystem.Infrastrucutre.csproj
01-server/SlaSystem/SlaSystem.Presentation.Api/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SlaSystem.Presentation.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  test.json
01-server/SlaSystem/SlaSystem.Presentation.Api/Abstractions/: ApiController.cs
01-server/SlaSystem/SlaSystem.Presentation.Api/Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
01-server/SlaSystem/SlaSystem.Presentation.Api/Contracts/Queues/: CreateQueueRequest.cs  QueueDto.cs
01-server/SlaSystem/SlaSystem.Presentation.Api/Contracts/Requests/: AssignRequestPayload.cs  CreateRequestPayload.cs  RequestDto.cs
01-server/SlaSystem/SlaSystem.Presentation.Api/Contracts/Slas/: CreateSlaRequest.cs  SlaDto.cs
01-server/SlaSystem/SlaSystem.Presentation.Api/Contracts/Users/: CreateAdminRequest.cs  CreateUserRequest.cs  UserDto.cs
01-server/SlaSystem/SlaSystem.Presentation.Api/Controllers/: AuthController.cs  AuthenticationController.cs  QueueController.cs  RequestController.cs  SlaController.cs  UserController.cs  WeatherForecastController.cs
01-server/SlaSystem/SlaSystem.Presentation.Api/Extensions/: ApplicationServicesExtensions.cs
01-server/SlaSystem/SlaSystem.Presentation.Api/Properties/: launchSettings.json
01-server/SlaSystem/SlaSystem.Presentation.Api/Utils/: AutoMapper.cs
02-client/sla-system/: package-lock.json  package.json
02-client/sla-system/public/: index.html
02-client/sla-system/src/: App.css  App.tsx  index.tsx
Designs/Designs.Draw.io/: ERD System.drawio
Project Materials/ERD/: ERD System.drawio
(+113 files in other folders)
