<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlaSystem.Infrastrucutre\SlaSystem.Infrastrucutre.csproj" />
    <ProjectReference Include="..\SlaSystem.Application\SlaSystem.Application.csproj" />
    <ProjectReference Include="..\SlaSystem.Domain\SlaSystem.Domain.csproj" />
  </ItemGroup>

</Project>
